
.content{
    display:block;
}
.loadin {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 798349239384;
    background: rgba(74, 102, 100,.7);
    display: none;
}
.h{
    text-align:center;
    color:white;
    position:relative;
    top:40%;
}
.spin {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    animation: spin .9s linear infinite;
    position: relative;
    top: 50%;
    left: 50%;
    border:1px solid #fff;
}

@keyframes spin {
    0% {
        transform: scale(0);
        opacity: 3;
      
    }

    50% {
        transform: scale(5);
        background-color: #fff;
        opacity: 2;
    }

    100% {
        transform: scale(10);
        opacity: 0;
    }
}
.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    left:47%;
    top:50%;
}

    .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
     
    }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

@keyframes lds-ripple {
    0% {
        top: 30px;
        left: 30px;
        width: 1px;
        height: 1px;
        opacity: 1;
    }
  
    100% {
        top: 1px;
        left: 1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

